<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>任务3</title>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{background:#fff;font:400 12px/16px sans-serif;padding:20px}
.clear{*zoom:1}
.clear:after{visibility:hidden;display:block;font-size:0;content:'';clear:both;height:0}
#main-wrap,#team,#desc,#members{padding:20px;border:1px solid #999}
#main-wrap{background:#eee}
#team{width:200px;float:left;background:#fff}
#team img{width:80px;height:80px;float:left;margin-right:20px}
#desc{background:#fff;margin:0 140px 0 220px}
#members{width:120px;background:#fff;float:right}
#members ul{list-style:none}
#members ul li{float:left;margin-bottom:20px}
#members ul li:last-child{margin-bottom:0}
#members ul li img{float:left}
</style>
</head>

<body>
<div id="main-wrap" class="clear">
	<div id="team">
		<img src="logo.jpg">
		<p>第一把菜刀</p>
	</div>
	<div id="members">
		<ul>
			<li><img src="logo.jpg" alt="第一把菜刀"></li>
			<li><img src="logo.jpg" alt="第一把菜刀"></li>
			<li><img src="logo.jpg" alt="第一把菜刀"></li>
			<li><img src="logo.jpg" alt="第一把菜刀"></li>
			<li><img src="logo.jpg" alt="第一把菜刀"></li>
		</ul>
	</div>
	<div id="desc">
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			这里是一大堆的文字。
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</div>
</body>
</html>