<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>IFE JavaScript Task 04</title>
<script src="task.js"></script>
<style type="text/css">
*{margin:0;padding:0;font-size:13px;line-height:24px;outline:none}
body{padding:20px}
#main-form{width:400px;*zoom:1}
#main-form:after{visibility:hidden;display:block;font-size:0;content:'';clear:both;height:0}
.form-group{width:400px;float:left;margin:0 0 20px 0}
.form-group label{display:inline-block;width:100px;float:left}
.form-group input{border:1px solid #ccc;padding:0 5px}
.form-group input:focus{box-shadow:0 0 4px rgba(0,0,0,.4)}
#btnSubmit{width:100px;text-align:center;cursor:pointer;margin-left:100px;border:none;background:#2D7D9A;color:#fff;border-radius:4px;padding:5px 0}
table{border-collapse:collapse;border:1px solid #ccc;width:400px}
table th{background:#ccc;border-bottom:1px solid #ccc;text-align:left;padding:5px 10px;color:#fff}
table td{border-bottom:1px solid #ccc;text-align:left;padding:5px 10px}
table td button{border:1px solid #ccc;padding:0 5px;width:50px;text-align:center;cursor:pointer}
</style>
</head>

<body>
<div id="main-form">
	<div class="form-group">
		<label>城市名称：</label>
		<input id="aqi-city-input" type="text">
	</div>
	<div class="form-group">
		<label>空气质量指数：</label>
		<input id="aqi-value-input" type="text">
	</div>
	<div class="form-group">
		<button id="btnSubmit">确认添加</button>
	</div>
</div>
<table id="aqi-table"></table>
</body>
</html>