<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IFE JavaScript Task 06</title>
<style type="text/css">
*{margin:0;padding:0;outline:none;font:400 14px/24px 'Microsoft YaHei',微软雅黑,arial}
body{padding:10px}
#main-wrap{width:500px;margin:0 auto}
#main-wrap:after{visibility:hidden;display:block;font-size:0;content:'';clear:both;height:0}
#main-form,
#main-rows{width:500px;margin:5px 0;float:left}
#main-form button,
#main-form input{padding:0 6px;border-radius:3px;border:1px solid #ccc;}
#main-rows span{padding:3px 12px;background:#f00;color:#fff;float:left;margin-right:5px;cursor:pointer;border-radius:2px}
</style>
</head>

<body>
<div id="main-wrap">
	<div id="main-form">
		<input type="text" id="txtKey" placeholder="请输入整数" tryfocus>
		<button id="btnLIn" type="button">左侧入</button>
		<button id="btnRIn" type="button">右侧入</button>
		<button id="btnLOut" type="button">左侧出</button>
		<button id="btnROut" type="button">右侧出</button>
	</div>
	<div id="main-rows"></div>
</div>
<script src="task18.js"></script>
</body>
</html>