<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>任务1_2_1</title>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{background:#dedede}
.clear{*zoom:1}
.clear:after{visibility:hidden;display:block;font-size:0;content:'';clear:both;height:0}
#header{width:100%;height:60px;background:#333}
#header a.logo{float:left;margin:10px 0 0 10px}
#header ul{float:right;list-style:inside;margin-right:10px}
#header ul li{float:left;margin:0 5px 0 0}
#header ul li a{color:#fff;text-decoration:none;line-height:60px;font-size:12px}

#main-wrap{padding:20px;position:relative}

#main-content{margin:0 380px 0 0;min-height:100px;background:#fff;border:1px solid #ccc;box-shadow:2px 2px 0 0 rgba(0,0,0,.3)}
#sidebar{position:absolute;top:20px;right:20px;width:360px;min-height:100px;background:#fff;border:1px solid #ccc;box-shadow:2px 2px 0 0 rgba(0,0,0,.3)}
</style>
</head>

<body>
<div id="header">
	<a class="logo"><img src="logo.png"></a>
	<ul>
		<li><a href="#">导航链接一</a></li>
		<li><a href="#">导航链接二</a></li>
		<li><a href="#">导航链接三</a></li>
		<li><a href="#">导航链接四</a></li>
	</ul>
</div>
<div id="main-wrap" class="clear">
	<div id="main-content">
		
	</div>
	<div id="sidebar">
		
	</div>
</div>
<div id="bottom">
	
</div>
</body>
</html>