<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>IFE JavaScript Task 05</title>
<style type="text/css">
*{margin:0;padding:0;outline:none;font:400 14px/24px "Microsoft YaHei",微软雅黑,arial}
body{padding:10px}
fieldset{margin-bottom:10px;padding:10px;vertical-align:middle;border:1px solid #ccc;width:728px}
fieldset label{float:left;margin-right:10px}
#main-wrap{width:750px;margin:0 auto}
#aqi-chart-wrap{border:1px solid #ccc;padding:10px;*zoom:1;width:728px;position:relative;padding-top:38px}
#aqi-chart-wrap:after{visibility:hidden;display:block;font-size:0;content:'';clear:both;height:0}
#aqi-chart-wrap div.chart-wrap{position:relative;z-index:0;float:left;margin:0 1px;height:500px}
#aqi-chart-wrap div.chart-wrap div{position:absolute;bottom:0;left:0;right:0;background:#f00}
#aqi-chart-wrap.day div.chart-wrap{width:6px;cursor:pointer}
#aqi-chart-wrap div.title{position:absolute;top:10px;text-align:center;left:0;right:0;color:#f00;text-shadow:0 1px 0 rgba(0,0,0,.2);font-size:24px;line-height:28px}
</style>
</head>

<body>
<div id="main-wrap">
	<fieldset id="form-gra-time">
		<legend>请选择日期粒度：</legend>
		<label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
		<label>周<input name="gra-time" value="week" type="radio"></label>
		<label>月<input name="gra-time" value="month" type="radio"></label>
	</fieldset>
	<fieldset>
		<legend>请选择查看的城市：</legend>
		<select id="city-select">
			<option>北京</option>
		</select>
	</fieldset>
	<div id="aqi-chart-wrap"></div>
</div>
<script src="task.js"></script>
</body>
</html>